body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.top-menu {
    height: 8vh;
    width: 100vw;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 15% 80% 10%;
}

.top-menu .logo {
    display: flex;
    background-image: url('../img/logo.png');
    background-size: 170px;
    background-repeat: no-repeat;
}



.top-menu .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 500;
}


.teste-grid {
   display: flex;
}

.menu-lateral {
    width: 13vw;
    height: 100vh;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 30px 30px 30px;
    background-color: grey;
}

.menu-lateral li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    list-style-type: none;
    text-align: center;
}

.menu-lateral li:hover {
    background-color: aliceblue;
    transition: 0.2s;
}

.menu-lateral li a {
    text-decoration: none;
    color: black;
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 230px;
    gap: 20px;
    justify-content: center;


}

main > div {
    margin-top: 20px;
    border: 1px solid black;
    padding: 25px;
}
